{
  "name": "openyks",
  "version": "0.2.0",
  "private": true,
  "description": "openyks — YKS hazırlık platformu (statik HTML)",
  "scripts": {
    "exams:download": "node scripts/download-osym-pdfs.js",
    "exams:check": "node scripts/check-exam-pdfs.js"
  }
}
